<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="268dp"
    android:layout_height="140dp"
    android:layout_gravity="center"
    android:background="@drawable/sign_login_btn"
    android:backgroundTint="@color/white"
    android:orientation="vertical">

    <RatingBar
        android:id="@+id/dialog_title_"
        android:layout_width="match_parent"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_height="wrap_content"
        android:numStars="10"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_ok_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/yes"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/dialog_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/no"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
</LinearLayout>