<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="chatRoomItem"
            type="com.honchipay.honchi_android.chat.model.ChatListItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/item_chat_user_imageView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            tool:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_chat_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquarebold"
                android:text="@{chatRoomItem.title}"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                tool:text="최땡땡" />

            <TextView
                android:id="@+id/item_chat_message_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/nanumsquareregular"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                tool:text="안녕하세용" />
        </LinearLayout>
    </LinearLayout>
</layout>