<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="buyListViewModel"
            type="com.honchipay.honchi_android.buyList.BuyListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/buyList_goods_textView"
            android:layout_width="25dp"
            android:layout_height="7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="170dp"
            android:text="@{buyListViewModel.buyListLiveData.title}"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/buyList_price_textView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/buyList_price_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="@{buyListViewModel.buyListLiveData.price}"
            android:textSize="11sp"
            app:layout_constraintRight_toLeftOf="@id/buyList_date_textView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/buyList_date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@{buyListViewModel.buyListLiveData.created_at}"
            android:textSize="11sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/item_gray"
            app:layout_constraintTop_toBottomOf="@id/buyList_goods_textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>