<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navi_home"
        android:icon="@drawable/icon_home"
        android:title="홈" />

    <item
        android:id="@+id/navi_buylist"
        android:icon = "@drawable/icon_buylist"
        android:title="구매내역" />

    <item
        android:id="@+id/navi_message"
        android:icon = "@drawable/icon_message"
        android:title="메세지" />

    <item
        android:id="@+id/navi_profile"
        android:icon = "@drawable/icon_profile"
        android:title="프로필" />
</menu>